
backend = "glx";
vsync = true;
blur: {
    method = "kawase";
    strength = 7;
};
opacity-rule = [
    "100:class_g *?= 'WezTerm'",
    "90:class_g *?= 'Alacritty'"
];

shadow = false;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
